{
  "manifest_version": 3,
  "name": "Review Format Kit (RFK)",
  "version": "0.1.0",
  "description": "Standardize your code review comments with ease using the Review Format Kit.",
  "icons": {
    "16": "assets/icons/icon.svg",
    "32": "assets/icons/icon.svg",
    "48": "assets/icons/icon.svg",
    "128": "assets/icons/icon.svg"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "*://github.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://github.com/*/pull/*"],
      "js": ["content.js"],
      "css": ["assets/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon.svg",
      "32": "assets/icons/icon.svg",
      "48": "assets/icons/icon.svg",
      "128": "assets/icons/icon.svg"
    }
  },
  "options_page": "src/options/options.html"

}
